
<!DOCTYPE html>
<html>
<head>
<title>Brigstow Mock up</title>
<!-- <link rel="stylesheet" type="text/css" href="localhost:8888/css.css">-->
 <link rel="stylesheet" type="text/css" href="/public/css.css">
<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 45%; }
      form input { border: 0; padding: 10px; width: 45%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      .map{
        /* width:45vw; */
        float:left;
        border: 2px red;
        color:green;
      }
      .chatapp{
        /* width:45vw; */
        float:right;
          border: 2px blue;
      }
    </style>
</head>

<body>
<div class="container test">
hells

    <div class ="double" >
      <div class="map" style=" width:55% ">

        <!-- <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1bi0mGzb_pdyq36lalPlOjsdjtPnwLKon" width="640" height="480"></iframe> -->
        <!-- <iframe src="https://www.google.com/maps/d/embed?mid=1bi0mGzb_pdyq36lalPlOjsdjtPnwLKon&hl=en" width="640" height="480"></iframe> -->
        <!-- <iframe src="https://www.google.com/maps/d/u/0/edit?hl=en&mid=1bi0mGzb_pdyq36lalPlOjsdjtPnwLKon&ll=51.47103501986549%2C-2.5794907000000022&z=16"></iframe> -->
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1bi0mGzb_pdyq36lalPlOjsdjtPnwLKon&ll=51.47103523698364%2C-2.5794907000000022&z=16"  width=100% height=600px></iframe>
        </div>
      <div class = "chatapp" style=" width:400px ">
        <ul id="messages"></ul>
    <form action="" class= "chatbox">
      <input id="m" autocomplete="off" />
      <button class="chatbox">Send</button>
    </form>
      </div>

    </div>

  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <script>
  $(function () {
    var socket = io();
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
  });
</script>
<script>
  // var socket = io();
</script>
</body>

</html>
